{
  "name": "projeto-fase-1",
  "version": "1.0.0",
  "description": "Loja de Cupcakes - Projeto Fase 1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.1",
    "helmet": "^5.1.1",
    "mongoose": "^6.3.4"
  },
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
